body {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.home-container {
  padding: 15px;
  margin: 20px 0;
}

.palette {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.color-card {
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-card.is-active {
  transform: perspective(400px) rotateX(10deg);
}

.color-swatch {
  height: 128px;
  cursor: pointer;
}

.color-meta {
  padding: 10px;
  font-weight: 700;
}

.color-meta p {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.1em;
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  outline: 1px solid red;
  width: 100%;
}
.card__item {
  border: 1px solid black;
  flex: 0 calc(20% - 40px);
  margin-bottom: 10px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.correct {
  background-color: greenyellow;
}

.wrong {
  background-color: red;
}

body {
  padding: 0;
}

.home-container {
  background-color: aliceblue;
  padding: 15px;
  margin: 20px 0;
}